.skill__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
    

}
#skill {
    max-height: 65vh;
    padding-bottom: 2rem;
    
}

#skill h5 {
    margin-top: -5rem;
    padding-bottom: 4rem;
}

.skill__container > div {
    background:var(--color-bg-variant);
    padding:2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skill__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skill__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);

}

.skill__content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap:2rem;
    column-gap: 2rem;
}

.skill__detail{
    display: flex;
    gap:0.5rem;
}

.skill__detail-icon {
    margin-top: 6px;
    color: var(--color-primary);
}





/* media queries */


@media screen and (max-width: 1024px) {
   .experience__container {
    grid-template-columns: 1fr;
   }

   .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
   }

   .experience__content {
    padding:1rem;
   }
}

@media screen and (max-width: 600px) {
.experience__container {
    gap: 1rem;

}

.experience__container > div {
    width: 100%;
    padding: 2rem 1rem;

}
}


